# Base configs environment
BASE_HOST="localhost"
BASE_PORT=5000

# PostgresSQL configs environment
PSQL_HOST=
PSQL_DATABASE=
PSQL_USERNAME=
PSQL_PASSWORD=

# Redis configs environment
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

# TOKEN configs environment
TOKEN_SECRET=
TOKEN_REFRESH_SECRET=
TOKEN_EXPIRE_HOURS=
REFRESH_TOKEN_EXPIRE_WEEKS=
